TOKEN="your-secret-token-here"
DATABASE_MODE="SQLite"
DATABASE_URL="postgres://jojo:jojo@127.0.0.1:5432/jojo"
CACHE_MODE=memory
CACHE_DSN="redis://:changeme123@127.0.0.1:6379"
WEBAPI_MODE="debug"
WEBAPI_BIND=":8080"
WEBAPI_HOST="localhost:8080"
WEBAPI_BASE_PATH=/
WEBAPI_SCHEMES=https,http
